{"global":{"ip":"111.198.231.254","server_id":"PROXY-AS4808-20200428041611","center_addr":"34.87.68.216:443","debug":false,"ifname":"eth0","dns":["8.8.8.8:53","1.1.1.1:53"]},"cnstat":{"listen":"0.0.0.0:6666"},"cnobfs":{"listen":"0.0.0.0:443","domain":"www.baidu.com","fowward_domains":{"127.0.0.1":"center","a.fsdn.com":"raw.githubusercontent.com:443","c.fsdn.com":"raw.githubusercontent.com:443","cdn.jsdelivr.com":"raw.githubusercontent.com:443","cf.caidao.cool":"center","download.microsoft.com":"raw.githubusercontent.com:443","fsdn.com":"center","go.microsoft.com":"center","s.fsdn.com":"raw.githubusercontent.com:443"},"enable_forward":true},"cnpiper":{"listen":""}}